# server config
PORT=8000
ENVIRONMENT_MODE="DEVELOPMENT" # DEVELOPMENT, PRODUCTION, APP_TEST
SERVER_BASE_URL="http://localhost:8000"
REPOSITORY_ENGINE="IN_MEMORY" # IN_MEMORY, POSTGRESQL
LOGGER_PROVIDER="DEBUG" # DEBUG

# email config
EMAIL_SENDER="DEBUG" # DEBUG, RESEND
EMAIL_PROVIDER_FROM="example@example.com" # use "onboarding@resend.dev" for testing with Resend
EMAIL_SENDER_API_KEY="your_api_key" # Uncomment if using an email sender that requires an API key

# image config
IMAGE_STORAGE_ENGINE="DISK" # FAKE, DISK, CLOUDINARY
CLOUDINARY_URL="cloudinary://<secret_key>:<api_key>@<cloud_name>" # Uncomment if using Cloudinary for image storage

# payment config
PAYMENT_TIMEOUT_SECONDS="60 * 4"
# WEBPAY_PLUS_API_KEY="your-webpay-plus-api-key" # Uncomment if using Webpay Plus for payments

# release products
PRODUCT_STOCK_RELEASE_CRON_EXPRESSION="0 */2 * * * *"

# commerce config
COMMERCE_NAME="MyCommerce"
SUPPORT_EMAIL="myCommerce@example.com"
WHATSAPP_SUPPORT_CONTACT="+56 912345678"

# auth config
ACCESS_TOKEN_JWT_EXPIRES_SECONDS="60 * 15" # 15 minutes
REFRESH_TOKEN_JWT_EXPIRES_SECONDS="60 * 60 * 24 * 7" # 7 days
JWT_SECRET="YOUR_JWT_SECRET"

# INITIAL_SUPER_ADMIN_USER
INITIAL_SUPER_ADMIN_USER_EMAIL="myCommerce@example.com"
INITIAL_SUPER_ADMIN_USER_FIRST_NAME="Super"
INITIAL_SUPER_ADMIN_USER_LAST_NAME="Admin"
INITIAL_SUPER_ADMIN_USER_PHONE_NUMBER="+56 912345678"

# DB
DATABASE_URL="postgresql://[db_user]:[password]@[host]:[port]/[db_name]"