# server config
PORT=8000
ENVIRONMENT_MODE="DEVELOPMENT" # DEVELOPMENT, PRODUCTION, APP_TEST
IMAGE_STORAGE_ENGINE="FAKE" # FAKE, DISK
SERVER_BASE_URL="http://localhost:8000"
EMAIL_SENDER="DEBUG" # DEBUG
REPOSITORY_ENGINE="IN_MEMORY" # IN_MEMORY, POSTGRESQL
LOGGER_PROVIDER="DEBUG" # DEBUG

# payment config
PAYMENT_TIMEOUT_SECONDS="60 * 4"

# release products
PRODUCT_STOCK_RELEASE_CRON_EXPRESSION="0 */2 * * * *"

# commerce config
COMMERCE_NAME="MyCommerce"
SUPPORT_EMAIL="myCommerce@example.com"
WHATSAPP_SUPPORT_CONTACT="+56 912345678"

# auth config
ACCESS_TOKEN_JWT_EXPIRES_SECONDS="60 * 15" # 15 minutes
REFRESH_TOKEN_JWT_EXPIRES_SECONDS="60 * 60 * 24 * 7" # 7 days
JWT_SECRET="YOUR_JWT_SECRET"

# INITIAL_SUPER_ADMIN_USER
INITIAL_SUPER_ADMIN_USER_EMAIL="myCommerce@example.com"
INITIAL_SUPER_ADMIN_USER_FIRST_NAME="Super"
INITIAL_SUPER_ADMIN_USER_LAST_NAME="Admin"
INITIAL_SUPER_ADMIN_USER_PASSWORD="#SuperAdmin123"
INITIAL_SUPER_ADMIN_USER_PHONE_NUMBER="+56 912345678"

# DB
DATABASE_URL="postgresql://[db_user]:[password]@[host]:[port]/[db_name]"